# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
NODE_ENV=dev
PORT=2017
DB_DEBUG=false
DB_ENABLE_LOGGING=false

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
DB_USERNAME
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=sqlite
DB_NAME=database
DB_SCHEMA=public

# ------------------------------------------------------------------
# JWT SECRET
# ------------------------------------------------------------------

JWT_SECRET=your_jwt_secret